

                                               <!--Designed and Developed by Roushan -->
<!DOCTYPE html>
<html>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color:#B0C4DE;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:0.9;
}

/* Extra styles for the cancel button */
.addbtn {
    padding: 14px 20px;
    background-color:green;
}
.resetbtn {
    padding: 14px 20px;
    background-color:#f44336;
}
/* Float cancel and signup buttons and add an equal width */
.addbtn, .resetbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<head>
<script type="text/javasccript" src="AdminWork.js"></script>
</head>
<body>

<h2>Add student page ,first click below for adding students...</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click Here</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Add Student</h1>
      <p>Add student below by entering student details.</p>
      	  
      <hr>
	  
      <label for="student ID"><b>Student ID</b></label>
      <input type="text" placeholder="Enter Student ID" name="student ID" required>
	  
      <label for="Class"><b>Class</b></label>
      <input type="text" placeholder="Enter Class" name="class" required>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="psd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

	  <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>      
	  
	  <label for="mobileno"><b>Mobile No</b></label>
      <input type="text" placeholder="Enter Mobile No" name="mobileno" required>      
   
      <label for="email"><b>Email ID</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>   


      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="resetbtn"onclick="resetSuccessful()">reset</button>
        <button type="submit" class="addbtn" onclick="addSuccessful()">Add</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>